  VITE_API_KEY=AIzaSyALm0b26H7sZsdnBeNm6Qr3aLrQxQi-Ou0
  VITE_AUTH_DOMAIN=arpit-c291c.firebaseapp.com
  VITE_PROJECT_ID=arpit-c291c
  VITE_STORAGE_BUCKET=arpit-c291c.firebasestorage.app
  VITE_MESSAGING_SENDER_ID=598857830181
  VITE_APP_ID=1:598857830181:web:dba3e919b06b66232fd4cc